# -*- coding: utf-8 -*-


from ..core.models import Product


products = [
    'Tênis adidas Essence 10 - Masculino AMARELO/AZUL TAMANHO 33',
    'Tênis Puma Archive Lite Lo Ruged Core – Unissex PRETO TAMANHO 37',
    'INTRODUCAO A ECONOMIA  20ª EDICAO',
    'Encordoamento para Violao GENW Canario NYLON Medio Giannini',
    'Camiseta adidas Response 3 Stripes 2009 Feminina VERDE CLARO/CINZA TAMANHO EX',
    'Kit Suporte Articulado para TV Curved - Inclinável - 32" a 65" +  Suporte de Parede para DVD',
    'Protetor de Borda de Stand Up Railsaver Prata',
    'Guarda-Roupa 3 Portas Multimóveis Tutti-Frutti',
    'Dobradiça de Chapa para Portão 4"',
    'Tênis adidas Cleaser Cf I - Infantil BRANCO/AZUL ESC TAMANHO 23',
    'Bolsa Térmica Take Away M com 4 Potes Plus NC159 - Notecare - PRETA',
    'Chinelo adidas Star 3G - Masculino AZUL/BRANCO TAMANHO 42',
    'Tênis Puma Faas 800 - Feminino CINZA CLA/AZUL TAMANHO 36',
    'Tênis Puma Benny Canvas MARROM/MARROM CLA TAMANHO 35',
    'Toalha de Mesa Redonda Roxa Colorline',
    'Rack Modena TB253 Branco Brilho- DallaCosta',
    'Biquíni Calcinha Elaine Tanga Lycra Roxo G',
    'Eletrosserra 2200 Watts - 220 Volts - Nes2200 -Nagano',
    'Tênis Mizuno Wave Lightning RX 3 – Feminino ROXO/BRANCO TAMANHO 39',
    'Cartucho Epson C63 | C65 | C83 | C85 | TO46120 Preto Original 15ml',
    'TV  LG 28LB700B LED IPS 28" HDMI e Conversor Digital',
    'Jaqueta adidas Firebird 1 - Feminina ROSA/BRANCO TAMANHO EX',
    'FLUOR - G',
    'Game Lego Batman 3 (Versão em Português) - PS4',
    'Termômetro Digital Com Ponta Flexível G-Tech Sapo',
    'Tênis adidas Originals adi Ease Surf – Masculino MARROM CLARO TAMANHO 33',
    'Porca Calota Inox 5/16"unc ',
    'Linha Anchor Raiom 8m - [ 50374 ]',
    'Bain de Terre Purité Healthy Shampoo Color Protect - Shampoo 400ml',
    'Tênis adidas Vanquish 5 Lea - Feminino BRANCO/ROXO TAMANHO 34',
    'Um Doce Redondo com Tampa Articulado com 300 Unidades Starpack',
    'T-Shirt Clássica VR São Paulo-M',
    'Da Internet Ao Grid - A Globalizacao Do Processame',
    'Cabo Vivitar de Sincronismo e Carga Para IPad, IPhone e IPod V10188C-IPD',
    'Capa + Película Asha 501 Silicone TPU Premium - Husky - Transparente',
    'Chuteira de Campo adidas Ace 15.3 FG PRETO/VERDE CLA TAMANHO 39',
    'Guitarra Pacífica 012 Vermelho - Yamaha',
    'Condicionador Acquaflora Equilíbrio Oleosidade Normais ou Mistos 300ml',
    'Globo Real Base Arco Médio Fullway - 17x14 cm',
    'Jogo de Alicates JR861 - Com 5 Peças',
    'MODELO CONTEMPORANEO DA GESTAO A BRASILEIRA',
    'Condicionador Leave-in Tigi Catwalk Curlesque Leave-in Conditioner 215ml',
    'Papel de Parede Adesivo Autocolante Pedras Tipo Canjiquinha 0125',
    'Cama Adicional Amarela',
    'Chuteira Society adidas Nitrocharge 3.0 TF  PRETO/LARANJA CLA TAMANHO 36',
    'Vaso Auto irrigável GRANDE 21,5 cm X 18 cm - Com escolha de cor',
    'Camiseta  adidas Regista - Masculina PRETO TAMANHO P',
    'Tênis Puma Maeko S - Infantil  PRETO/CINZA ESC TAMANHO 24',
    'Camiseta adidas F50 SS13 - Masculina Azul Esc/Amarelo TAMANHO P',
    'Seguranca Publica',
    'Bermuda adidas 3s Ess - Masculina PRETO/BRANCO TAMANHO G',
    'CRIADO-MUDO SEM FUNDO AMARELO NOVO - PHORMAN',
    'Tênis Mizuno Wave Enigma 3 - Feminino ROSA/PRATA TAMANHO 43',
    'CUECA SLIP ALGODÃO COM ABERTURA PRETA GG',
    'Cadeira Asa - Falkk Design',
    'Cooktop a Gás 4 Bocas Glass Brasil 4GG 55 Tramontina 94703501',
    'MISTERIO E A HISTORIA, O - ENSAIOS DE TEOLOGIA...',
    'Tênis Mizuno Wave Enigma 4 – Feminino VERDE/ROSA TAMANHO 42',
    'Tênis Asics Gel Nimbus 13 - Feminino PRETO/VERDE TAMANHO 35',
    'Painel Frontal Prelude 1992 a 1995',
    'Tênis Under Armour Micro G Assert V – Masculino PRETO/VERDE TAMANHO 45',
    'Strider Bike Classic - Azul',
    'Tênis Asics Gel Lyte 33 - Masculino CINZA ESC/VERMELHO TAMANHO 46',
    'Tênis adidas Mega Torsion Rsp II - Masculino BRANCO/AZUL TAMANHO 43',
    'Genese Da Ideia De Tempo E Outros Escritos, A',
    'BOTA DE MALHA FEMININA VIENA Azul Marinho 36_37 RICSEN 6975',
    'Tratados De Terra E Gente Do Brasil',
    'Forno Elétrico 48 Litros com Função Timer Philco - 110v',
    'CINZA-UN',
    'Milindapanha Ou As Perguntas Do Rei Menandro',
    'Camiseta Regata adidas Clima Training – Masculina  CINZA ESCURO TAMANHO EX',
    'Conjunto Talheres Dobraveis Trekker com Estojo',
    'Tênis adidas Feather Elite 2 – Masculino AZUL CLA/AZUL ESC TAMANHO 43',
    'Camisa adidas Milan III s/nº  2012 - Masculina PRETO/VERMELHO TAMANHO EX',
    'Cueca Boxer Microfibra Zeus Ryjor Listras Preto GG',
    'Linha para Costura 120 Círculo 1371m - [ 185 ]',
    'Kit 4 Pneus Marshal MU11 (215/40R17 87W)',
    'História do The Cure. A: Nunca É o Bastante',
    'BRANCO/LARANJA - 56',
    'MALA GRANDE PRETA - TRAVEL MAX',
    'Camiseta Regata Puma Racerback Tank Top - Feminina PRETO TAMANHO M',
    'Almofada 40x40 Onça na Floresta',
    'CORAL-00EG',
    'Chuteira Society Under Armour Speed Force TR PRETO/BRANCO TAMANHO 45',
    'Caneleira Puma Universal - Adulto Amarelo/Preto TAMANHO P',
    'Chuteira Society Mizuno Wave Ignitus 3 TF AMARELO/AZUL TAMANHO 51',
    'Moranguinho - Estojo Duplo Furry Friends - Xeryus',
    'Jogo de Brocas Vonder 25 Peças 1 - 13mm - Vonder',
    'Rio Ing Cpi (Imp-Eua) Ps3',
    'Show De Sabores - Dicas E Receitas Faceis E Pratic',
    'Blusa Zip Thermo Fleece Feminina VTB002 - Curtlo - VERMELHA - M',
    'Tênis Puma Whirlwind V - Infantil AZUL ESC/VERMELHO TAMANHO 26',
    'Comoda Mega Carvalho Gloss com Preto - Mirarack',
    'Jogo de Banheiro Formato Chinelo 03 Peças - Pink',
    'Mesa Multiuso Dobrável Tecno Mobili ME4117',
    'Bermuda adidas Clima 365 - Masculina - 778004 AZUL ESCURO TAMANHO G',
    'Alimentador Munchkin',
    'Tênis adidas Naloa III - Feminino BRANCO/PRETO TAMANHO 38',
    'Fio Cisne Little Sweet 100g - [ 0100 ]',
    'Essência da Mente, A: Usando Seu Poder Interior Para Mudar',
]


def import_products():
    for product in products:
        Product.objects.create(name=product)


if __name__ == '__main__':
    import_products()
